<mxfile host="Electron" pages="2">
  <diagram name="Home page - project" id="iV1R163BxJ__PVk557pX">
    <mxGraphModel dx="1007" dy="927" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" value="Navigation bar" vertex="1">
          <mxGeometry height="120" width="850" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" value="footer" vertex="1">
          <mxGeometry height="220" width="850" y="880" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-21" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontColor=light-dark(#000000,#000000);" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Website name&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="190" x="110" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-22" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontColor=light-dark(#000000,#000000);" value="&lt;b&gt;&lt;u&gt;Item 1&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="580" y="45" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-26" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontColor=light-dark(#000000,#000000);" value="Item 4" vertex="1">
          <mxGeometry height="30" width="60" x="750" y="45" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-27" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontColor=light-dark(#000000,#000000);" value="Item 3" vertex="1">
          <mxGeometry height="30" width="60" x="700" y="45" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-28" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontColor=light-dark(#000000,#000000);" value="Item 2" vertex="1">
          <mxGeometry height="30" width="60" x="640" y="45" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Heading&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="150" x="40" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;float: none; display: inline !important; color: rgb(255, 255, 255); background-color: rgb(27, 29, 30);&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="200" width="290" x="40" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;float: none; display: inline !important; color: rgb(255, 255, 255); background-color: rgb(27, 29, 30);&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="200" width="290" x="525" y="560" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-35" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontColor=light-dark(#000000,#000000);" value="Student and course info" vertex="1">
          <mxGeometry height="140" width="200" x="600" y="920" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-36" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontColor=light-dark(#000000,#000000);" value="Contact info" vertex="1">
          <mxGeometry height="140" width="200" x="40" y="920" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-38" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="30" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Logo" vertex="1">
          <mxGeometry height="30" width="60" x="40" y="45" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-40" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" value="" vertex="1">
          <mxGeometry height="200" width="470" x="380" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-41" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" value="" vertex="1">
          <mxGeometry height="200" width="470" y="560" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Image&lt;/font&gt;" vertex="1">
          <mxGeometry height="200" width="470" y="560" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Image&lt;/font&gt;" vertex="1">
          <mxGeometry height="200" width="470" x="380" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-44" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" value="" vertex="1">
          <mxGeometry height="40" width="200" x="320" y="920" as="geometry" />
        </mxCell>
        <mxCell id="Q4lSmnX8yuVJa83KW5Cf-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Social media img" vertex="1">
          <mxGeometry height="40" width="200" x="320" y="920" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Rn1qsR4LmevZGUaZIiA_" name="Mobile view - project">
    <mxGraphModel dx="1935" dy="1410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sGrtfffkMhk4UWTGd6Bs-1" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" value="" vertex="1">
          <mxGeometry height="1350" width="590" x="130" as="geometry" />
        </mxCell>
        <mxCell id="sGrtfffkMhk4UWTGd6Bs-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" value="Navigation bar" vertex="1">
          <mxGeometry height="60" width="550" x="150" y="120" as="geometry" />
        </mxCell>
        <mxCell id="sGrtfffkMhk4UWTGd6Bs-3" parent="1" style="line;strokeWidth=2;html=1;strokeColor=light-dark(#000000,#000000);" value="" vertex="1">
          <mxGeometry height="10" width="30" x="640" y="135" as="geometry" />
        </mxCell>
        <mxCell id="sGrtfffkMhk4UWTGd6Bs-4" parent="1" style="line;strokeWidth=2;html=1;fontColor=light-dark(#000000,#000000);strokeColor=light-dark(#000000,#000000);" value="" vertex="1">
          <mxGeometry height="10" width="30" x="640" y="145" as="geometry" />
        </mxCell>
        <mxCell id="sGrtfffkMhk4UWTGd6Bs-8" parent="1" style="line;strokeWidth=2;html=1;fontColor=light-dark(#000000,#000000);strokeColor=light-dark(#000000,#000000);" value="" vertex="1">
          <mxGeometry height="10" width="30" x="640" y="155" as="geometry" />
        </mxCell>
        <mxCell id="sGrtfffkMhk4UWTGd6Bs-9" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="230" y="130" as="geometry" />
        </mxCell>
        <mxCell id="sGrtfffkMhk4UWTGd6Bs-10" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontColor=light-dark(#000000,#000000);" value="Website name" vertex="1">
          <mxGeometry height="60" width="80" x="290" y="120" as="geometry" />
        </mxCell>
        <mxCell id="sGrtfffkMhk4UWTGd6Bs-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Logo" vertex="1">
          <mxGeometry height="30" width="60" x="220" y="135" as="geometry" />
        </mxCell>
        <mxCell id="sGrtfffkMhk4UWTGd6Bs-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" value="footer" vertex="1">
          <mxGeometry height="180" width="550" x="150" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="sGrtfffkMhk4UWTGd6Bs-13" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontColor=light-dark(#000000,#000000);" value="Contact info&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20value%3D%22Navigation%20bar%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2260%22%20width%3D%22550%22%20x%3D%22150%22%20y%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="180" width="200" x="150" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="sGrtfffkMhk4UWTGd6Bs-14" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontColor=light-dark(#000000,#000000);" value="Student and course info" vertex="1">
          <mxGeometry height="180" width="200" x="500" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="sGrtfffkMhk4UWTGd6Bs-16" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" value="" vertex="1">
          <mxGeometry height="40" width="150" x="350" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="sGrtfffkMhk4UWTGd6Bs-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Social media imgs" vertex="1">
          <mxGeometry height="40" width="150" x="350" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="sGrtfffkMhk4UWTGd6Bs-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Header&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="230" x="320" y="200" as="geometry" />
        </mxCell>
        <mxCell id="sGrtfffkMhk4UWTGd6Bs-20" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" value="" vertex="1">
          <mxGeometry height="230" width="420" x="280" y="310" as="geometry" />
        </mxCell>
        <mxCell id="sGrtfffkMhk4UWTGd6Bs-21" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" value="" vertex="1">
          <mxGeometry height="230" width="420" x="160" y="660" as="geometry" />
        </mxCell>
        <mxCell id="GK89uu3aujn1xmbo4szI-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;float: none; display: inline !important; color: rgb(255, 255, 255); background-color: rgb(27, 29, 30);&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="150" width="330" x="200" y="740" as="geometry" />
        </mxCell>
        <mxCell id="GK89uu3aujn1xmbo4szI-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;float: none; display: inline !important; color: rgb(255, 255, 255); background-color: rgb(27, 29, 30);&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="150" width="330" x="325" y="390" as="geometry" />
        </mxCell>
        <mxCell id="GK89uu3aujn1xmbo4szI-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Header&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="230" x="375" y="340" as="geometry" />
        </mxCell>
        <mxCell id="GK89uu3aujn1xmbo4szI-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Header&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="230" x="255" y="700" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
